PalladioSimulator/Palladio-Build-ActionsPipeline-Deployment/action.yml
name: 'Palladio Build Deploy'
description: 'Deployment of Palladio Project Build Artefacts'
inputs:
  remote-user:
    description: 'Remote host user'
    required: true
    default: ''
  remote-host:
    description: 'Remote host ip'
    required: true
    default: ''
  remote-port:
    description: 'Remote host port'
    required: true
    default: ''
  server-ssh-key: # 
    description: 'SSH Key for deployment'
    required: true
    default: ''
  local-source: # 
    description: 'Updatesite for deployment. If empty deployment is skipped'
    required: false
    default: ''
  remote-target:
    description: 'Remote host target path'
    required: true
    default: ''
  release-version:
    description: 'If release, latest link needs to be newly created.'
    required: false
    default: '0.0.0'
  link-path:
    description: 'Path for the symbolic link to latest release.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.remote-user }} #1
    - ${{ inputs.remote-host }} #2
    - ${{ inputs.remote-port }} #3
    - ${{ inputs.server-ssh-key }} #4
    - ${{ inputs.local-source }} #5
    - ${{ inputs.remote-target }} #6
    - ${{ inputs.release-version }} #7
    - ${{ inputs.link-path }} #8

MDSD-Tools/TheExtendedJavaModelParserAndPrinter/.github/workflows/release.yml
- name: Release Update Site
  uses: PalladioSimulator/Palladio-Build-ActionsPipeline-Deployment@v3
  with:
    remote-user: ${{ secrets.DEPLOYMENT_REMOTE_USER }}
    remote-host: ${{ secrets.DEPLOYMENT_REMOTE_HOST }}
    remote-port: ${{ secrets.DEPLOYMENT_REMOTE_PORT }}
    server-ssh-key: ${{ secrets.DEPLOYMENT_SERVER_SSH_KEY }}
    local-source: './jamopp.p2/target/repository/*'
    remote-target: '${{ env.DEPLOY_PATH }}/release/${{ inputs.release-version }}'
    release-version: ${{ inputs.release-version }}
    link-path: ${{ env.DEPLOY_PATH }}

MDSD-Tools/TheExtendedJavaModelParserAndPrinter/.github/workflows/nightly_on_develop.yml
- name: Deploy to Updatesite
  uses: PalladioSimulator/Palladio-Build-ActionsPipeline-Deployment@v3
  with:
    remote-user: ${{ secrets.REMOTE_USER }}
    remote-host: ${{ secrets.REMOTE_HOST }}
    remote-port: ${{ secrets.REMOTE_PORT }}
    server-ssh-key: ${{ secrets.SERVER_SSH_KEY }}
    local-source: './p2-jamopp/*'
    remote-target: '${{ env.DEPLOY_PATH }}/nightly'
    release-version: '0.0.0'
    link-path: ${{ env.DEPLOY_PATH }}